events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/test;
            index test.html;
        }

        location ~* \.(css|js|jpg)$ {
            root /usr/share/nginx/html/test;
            try_files $uri =404;
        }
    }
}
